<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/general.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/cor.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 class="logo"><a href="/">bikcraft</a></h1>
      <nav class="link__navegation">
        <ul>
          <li><a href="/">SOBRE</a></li>
          <li><a href="/">PRDUTOS</a></li>
          <li><a href="/">LOJAS</a></li>
          <li><a href="/">CONTATO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="infos">
        <span class="detalhe"></span>
        <h1>Bicicletas Feitas a Mão</h1>
        <p>
          A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela
          vem equipada com os melhores acessórios da marca.
        </p>
        <a href="/">VER MAIS</a>
      </div>

      <div>
        <img src="/assets/img/bicicleta.jpg" alt="" />
      </div>
      <div class="benefits">
        <h2>VANTAGENS BIKCRAFT</h2>
      </div>
      <div class="benefits__infos">
        <div class="benefits__description">
          <img src="/assets/img/eletrica.svg" alt="" />
          <h3>Motor Elétrico</h3>
          <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
        </div>

        <div class="benefits__description">
          <img src="/assets/img/velocidade.svg" alt="" />
          <h3>40 km/h</h3>
          <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
        </div>

        <div class="benefits__description">
          <img src="/assets/img/rastreador.svg" alt="" />
          <h3>Rastreador</h3>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
        </div>
      </div>
    </main>
    <footer>
      <p>Bikcraft. Alguns Direitos Reservados.</p>
    </footer>
  </body>
</html>
